<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,charset=iso-8859-1">
<style>
* 
{
  box-sizing: border-box;
}


@font-face 		{
				font-family: 'Share Tech Mono';
				src: url('https://n-o-d-e.live/fonts/font.eot');
				src: local('&#9786;'), url('https://n-o-d-e.live/fonts/font.woff') format('woff'), url('https://n-o-d-e.live/fonts/font.ttf') format('truetype'), url('https://n-o-d-e.live/fonts/font.svg') format('svg');
				}

body            {letter-spacing: 0.1px; padding: 0; margin: 0; font-family: 'Share Tech Mono', Monospace, Courier; 
                font-weight: 400; font-size: 17px; color: #c8c8c8; background: #222;}
html            {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
pre             {padding: 0; margin: 0 0 50px 0;}
ul              {padding: 0;}
span            {padding: 0; margin: 0 10px 0 0;}
li              {margin: 15px 0; padding: 0; list-style: none;}
a               {text-decoration: none; color: #fff;}
a:hover         {color: #fff; text-decoration: underline;}
p               {padding: 0; margin: 10px 0 30px 0;}
img             {width: 900px; max-width: 900px; margin-bottom: 20px;}

@media 			only screen and (max-width: 900px)
{
img 			{width: 100%;}
body			{font-size: 19px;}
}
</style>
</head>

<body>
<pre>
Open hardware Project of a CNC steel Milling Machine.
<pre>

<img src="https://a-static.mlcdn.com.br/618x463/batedeira-classica-hamilton-beach-preta-prata-260w-real-tigela-de-aco-inox-de-37l-6-velocidades/hamiltonbeach/64650bz220/6b74e43b29c1fb9b27d777e4e5a6a281.jpg" alt="Milling machine">

</body>

</html>
















