<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,charset=iso-8859-1">
<style>
* 
{
  box-sizing: border-box;
}


@font-face 		{
				font-family: 'Share Tech Mono';
				src: url('https://n-o-d-e.live/fonts/font.eot');
				src: local('&#9786;'), url('https://n-o-d-e.live/fonts/font.woff') format('woff'), url('https://n-o-d-e.live/fonts/font.ttf') format('truetype'), url('https://n-o-d-e.live/fonts/font.svg') format('svg');
				}

body            {letter-spacing: 0.1px; padding: 0; margin: 0; font-family: 'Share Tech Mono', Monospace, Courier; 
                font-weight: 400; font-size: 17px; color: #c8c8c8; background: #222;}
html            {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
pre             {padding: 0; margin: 0 0 50px 0;}
ul              {padding: 0;}
span            {padding: 0; margin: 0 10px 0 0;}
li              {margin: 15px 0; padding: 0; list-style: none;}
a               {text-decoration: none; color: #fff;}
a:hover         {color: #fff; text-decoration: underline;}
p               {padding: 0; margin: 10px 0 30px 0;}
img             {width: 900px; max-width: 900px; margin-bottom: 20px;}

@media 			only screen and (max-width: 900px)
{
img 			{width: 100%;}
body			{font-size: 19px;}
}
</style>
</head>

<body>
<pre>
A pesquisa informacional começou na procura via Google de projetos Open Source para fresadoras CNC capazes de usinar aço.
Não foi encontrado tal projeto. As fontes foram Blogs, pinterest e WikiFactory.
Existem diversos projentos de " CNC Milling Machine ", aplicado a materiais macios, com as mais variadas qualidades de documentação.
Nenhum dos projetos de produtos similares apresentou documentação consistente do ponto de vista de engenharia. Falta muito memorial de cálclcuo.
As propriedades da máquina são vagas e incompletas.
Quanto ao hardware eletrônico, muita coisa será aproveitada de projetos CNC em geral.
O software de projetos similares tem documentação de melhor qualidade e é profundamente aplicável a este projeto.

Quanto a "CNC Routers"" e similares, destacam-se para reaproveitamento de projeto:
-Maslow CNC https://www.maslowcnc.com/
-OpenBuild CNC https://openbuilds.com/builds/openbuilds-ox-cnc-machine.341/

Uma possibilidade para replicação de uma Fresadora CNC ou mesmo a terceirização de usinagem, seria a possibilidade de alugar uma oficina de usinagem
durante o período ou turno de ociosidade. Não encontrei até o momenta esta possibilidade, acho que principalmente pela confiança necessária que o 
dono da oficina deveria ter no cliente. No entando, esse processo deveria ser inserido na cultura do negócio de fabricação industrial por uma questão
de otimização de infra estrutura.
Talvez até um novo negócio que se limite a locação e gerenciamento de espaço e máquinas para usinagem CNC.

Prototipo com guia ultra barata para teste de hardware eletronico e software. Ou frame de aço soldada com guia plástica aparafusada (boa idieia)
<pre>
</body>

</html>
















