<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@font-face 		{
				font-family: 'Share Tech Mono';
				src: url('https://n-o-d-e.live/fonts/font.eot');
				src: local('&#9786;'), url('https://n-o-d-e.live/fonts/font.woff') format('woff'), url('https://n-o-d-e.live/fonts/font.ttf') format('truetype'), url('https://n-o-d-e.live/fonts/font.svg') format('svg');
				}

body            {letter-spacing: 0.1px; padding: 0; margin: 0; font-family: 'Share Tech Mono', Monospace, Courier; 
                font-weight: 400; font-size: 17px; color: #c8c8c8; background: #222;}
html            {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
pre             {padding: 0; margin: 0 0 50px 0;}
ul              {padding: 0;}
span            {padding: 0; margin: 0 10px 0 0;}
li              {margin: 15px 0; padding: 0; list-style: none;}
a               {text-decoration: none; color: #fff;}
a:hover         {color: #fff; text-decoration: underline;}
p               {padding: 0; margin: 10px 0 30px 0;}
img             {width: 900px; max-width: 900px; margin-bottom: 20px;}

@media 			only screen and (max-width: 900px)
{
img 			{width: 100%;}
body			{font-size: 19px;}
}
</style>
</head>

<header>
<p>OpenHardware - Powered by EtrO</p>
</header>

<body>

<h2>Ferrooxidans - Steel CNC Milling Machine</h2>

<div class="row">
  <div class="column" style="background-color:#202020;width:80%">
    <h2>Doc</h2>
	<iframe src="content_frontpage.html" title="Content Iframe" name="contentiframe" id="contentiframe" width="100%" height="100%"></iframe>
  </div>
  <div class="column" style="background-color:#404040;">
    <h2>Project Tree</h2>
	<iframe src="treeframe_cncrouter.html" title="Project Tree Iframe" name="treeiframe" width="100%" height="100%"></iframe>
  </div>

</div>

</body>
</html>
